{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-2af04","appId":"1:1015065135139:android:f028f0e4b763c28b634996","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-2af04","configurations":{"android":"1:1015065135139:android:f028f0e4b763c28b634996","web":"1:1015065135139:web:3d2dd90d6eb87316634996"}}}}}}